# SGART-Backend

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml
sgart.backend/: .classpath  .project  pom.xml  sonar-project.properties
sgart.backend/.scannerwork/: report-task.txt
sgart.backend/src/main/java/com/team1/sgart/backend/: App.java
sgart.backend/src/main/java/com/team1/sgart/backend/config/: AppConfig.java  CorsConfig.java  EmailConfig.java  SecurityConfig.java
sgart.backend/src/main/java/com/team1/sgart/backend/dao/: AbsencesDao.java  AdminDAO.java  AdminDao.java  CalendarEventDAO.java  CalendarEventRepository.java  DefaultWorkingHoursDAO.java  InvitationDAO.java  InvitationsDao.java  LocationsDao.java  MeetingDAO.java  MeetingsDao.java  NotificacionDao.java  UserDAO.java  UserDao.java  WorkingHoursDao.java  WorkingHoursNewScheduleDAO.java  WorkingHoursNewScheduleDao.java
sgart.backend/src/main/java/com/team1/sgart/backend/http/: AbsencesController.java  AdminCalendarController.java  AdminController.java  AdminWorkingHoursController.java  AuthController.java  InvitationsController.java  MeetingController.java  NotificacionController.java  RegistrationRequest.java  TwoFactorAuthController.java  UserCalendarController.java  UserController.java
sgart.backend/src/main/java/com/team1/sgart/backend/model/: Absences.java  AbsencesDTO.java  Admin.java  AdminDTO.java  CalendarEvent.java  CalendarEventDTO.java  DefaultWorkingHours.java  DefaultWorkingHoursDTO.java  GenericUser.java  GenericUserDTO.java  Invitation.java  InvitationStatus.java  Invitations.java  InvitationsDTO.java  Locations.java  LocationsDTO.java  Meeting.java  Meetings.java  MeetingsDTO.java  Notificacion.java  PasswordResetDTO.java  TwoFactorAuth.java  User.java  UserAbsenceDTO.java  UserDTO.java  WorkingHours.java  WorkingHoursDTO.java  WorkingHoursNewSchedule.java  WorkingHoursNewScheduleDTO.java
sgart.backend/src/main/java/com/team1/sgart/backend/modules/: CalendarEvent.java  CalendarEventDTO.java  DefaultWorkingHours.java  DefaultWorkingHoursDTO.java  WorkingHoursNewSchedule.java  WorkingHoursNewScheduleDTO.java
sgart.backend/src/main/java/com/team1/sgart/backend/services/: AbsencesService.java  AdminService.java  CalendarEventService.java  CalendarService.java  EmailService.java  InvitationsService.java  LocationsService.java  MeetingService.java  NotificacionService.java  TwoFactorAuthService.java  UserService.java  ValidationService.java  WorkingHoursService.java
sgart.backend/src/main/java/com/team1/sgart/backend/util/: JwtAuthenticationFilter.java  JwtTokenProvider.java
sgart.backend/src/main/resources/: application.properties
sgart.backend/src/test/java/com/team1/sgart/backend/: AppTest.java  UserValidationServiceTest.java
sgart.backend/src/test/java/com/team1/sgart/backend/http/: AbsencesControllerTest.java  AdminCalendarTest.java  InvitationsControllerTest.java  MeetingControllerTest.java  UserCalendarControllerTest.java  UserControllerTest.java
sgart.backend/src/test/java/com/team1/sgart/backend/model/: UserTest.java
sgart.backend/src/test/resources/: application.properties
sgart.backend/src/test/services/: AdminServiceTest.java
(+5 files in other folders)
